{
    "version": 2,
    "public": true,
    "name": "eco-ride",
    "builds": [
      {
        "src": "frontend/html/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/frontend/html/$1"
      }
    ]
  }
  