{
    "name": "ecoride/backend",
    "description": "Backend de l'application EcoRide",
    "require": {
        "php": "^8.2",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "ext-mongodb": "*",
        "mongodb/mongodb": "^1.2"
    }
}
