{
  "root": "backend",
  "build": {
    "builder": "nixpacks",
    "nixpacks": {
      "plan": {
        "packages": [
          "php",
          "php-cgi",
          "phpPackages.mbstring",
          "phpPackages.iconv",
          "phpPackages.mongodb"
        ],
        "commands": [
          "echo 'Installation manuelle des extensions PHP...'",
          "nix-env -iA nixpkgs.phpPackages.mbstring nixpkgs.phpPackages.iconv nixpkgs.phpPackages.mongodb"
        ]
      }
    }
  },
  "start": "php -S 0.0.0.0:$PORT -t backend"
}
